# ISST_Tourist_Cocoon_G13

./: README.md
ISST_Tourist_Cocoon_G13/: .gitignore
ISST_Tourist_Cocoon_G13/BACKEND/: .gitignore  pom.xml
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/: TouristCocoonApplication.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/config/: DataInitializer.java  SecurityConfig.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/controller/: AccesoController.java  AdminController.java  AuthController.java  CapsulaController.java  CheckInController.java  GoogleOAuthController.java  IncidenciaController.java  PagoController.java  ReservaController.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/dto/: ActualizarEstadoCapsulaRequestDTO.java  ActualizarEstadoIncidenciaRequestDTO.java  ApiErrorResponse.java  CancelarReservaRequestDTO.java  CheckInRequestDTO.java  CheckInResponseDTO.java  CheckoutRequestDTO.java  CrearIncidenciaRequestDTO.java  GoogleOAuthStartResponseDTO.java  GoogleOAuthStatusDTO.java  IncidenciaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaymentIntentResponseDTO.java  RegisterRequestDTO.java  RegistroAccesoAdminDTO.java  ReservaRequestDTO.java  SolicitudAccesoRequestDTO.java  SolicitudAccesoResponseDTO.java  UpdateProfileRequestDTO.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/exception/: GlobalExceptionHandler.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/model/: Capsula.java  GoogleOAuthToken.java  Incidencia.java  OrdenLimpieza.java  RegistroAcceso.java  Reserva.java  Usuario.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/model/converter/: EstadoCapsulaConverter.java  EstadoOrdenLimpiezaConverter.java  EstadoReservaConverter.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/model/enums/: CategoriaIncidencia.java  EstadoCapsula.java  EstadoIncidencia.java  EstadoOrdenLimpieza.java  EstadoReserva.java  PrioridadIncidencia.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/repository/: CapsulaRepository.java  GoogleOAuthTokenRepository.java  IncidenciaRepository.java  OrdenLimpiezaRepository.java  RegistroAccesoRepository.java  ReservaRepository.java  UsuarioRepository.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/java/tourist_cocoon/service/: AccesoService.java  CheckInService.java  DocumentoIdentidadValidator.java  GoogleCalendarService.java  GoogleOAuthService.java  GoogleOAuthStateStore.java  IncidenciaService.java  ReservaService.java  StripeService.java
ISST_Tourist_Cocoon_G13/BACKEND/src/main/resources/: application.properties  application.propperties
ISST_Tourist_Cocoon_G13/FRONTEND/frontend_tourist_cocoon/: README.md  index.html  package-lock.json  package.json
ISST_Tourist_Cocoon_G13/FRONTEND/frontend_tourist_cocoon/src/: App.css  App.jsx  AvailabilitySelector.jsx  LoginForm.jsx  Register.jsx  RegisterForm.jsx
ISST_Tourist_Cocoon_G13/FRONTEND/frontend_tourist_cocoon/src/Components/auth/: LoginForm.jsx  RegisterForm.jsx
ISST_Tourist_Cocoon_G13/FRONTEND/frontend_tourist_cocoon/src/Components/home/: AyudaIncidencias.jsx  CheckIn.jsx  MiEstancia.jsx  MiPerfil.jsx  MisReservas.jsx  NuevaReserva.jsx  PagoStripe.jsx  TarjetaCapsula.jsx
ISST_Tourist_Cocoon_G13/FRONTEND/frontend_tourist_cocoon/src/Views/: AdminDashboard.jsx  App.css  Authentication.jsx  Home.jsx
ISST_Tourist_Cocoon_G13/FRONTEND/frontend_tourist_cocoon/src/context/: AuthContext.jsx
ISST_Tourist_Cocoon_G13/FRONTEND/frontend_tourist_cocoon/src/mocks/: dashboardData.json  users.json
ISST_Tourist_Cocoon_G13/FRONTEND/frontend_tourist_cocoon/src/services/: apiService.js  authService.js
