# 1. Configuración del Servidor
server.port=8080
server.servlet.context-path=/api

# 2. Configuración de la Base de Datos Relacional (JPA/Hibernate)
# Según el SDD, usamos persistencia transaccional sobre BD relacional [1, 3]
spring.datasource.url=jdbc:mysql://localhost:3306/tourist_cocoon_db?createDatabaseIfNotExist=true
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Propiedades de JPA / Hibernate
# "update" permite que Hibernate cree/modifique las tablas según tus entidades (Usuario, Reserva, etc.) [4]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. Integración Obligatoria con Google Calendar
# Requisito crítico para el MVP según el pliego de condiciones [5, 6]
google.calendar.client-id=TU_CLIENT_ID_DE_GOOGLE
google.calendar.client-secret=TU_CLIENT_SECRET_DE_GOOGLE
google.calendar.redirect-uri=http://localhost:8080/api/auth/callback

# 5. Configuración de Seguridad y RGPD
# Para cumplir con la confidencialidad de datos personales mencionada en el SDD [7, 8]
spring.jackson.serialization.write-dates-as-timestamps=false